# xphl_new

./: .gitignore
RuoYi/ruoyi-admin/: pom.xml
RuoYi/ruoyi-admin/model/: xzCaigou.ftl
RuoYi/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
RuoYi/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
RuoYi/ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
RuoYi/ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html
RuoYi/ruoyi-admin/src/main/resources/templates/dangdangBackSearch/: add.html  dangdangBackSearch.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/demo/form/: select.html
RuoYi/ruoyi-admin/src/main/resources/templates/demo/report/: echarts.html
RuoYi/ruoyi-admin/src/main/resources/templates/printModel/: baoxiao.ftl  baoxiaomingxi.ftl  chuchaishenqing.ftl  chuchaishenqingBX.ftl  duigongDetail.ftl  duigongzhifu.ftl  jiekuan.ftl  jiekuandan.ftl  tuanjian.ftl  tuanjianBX.ftl  xzCaigou.ftl  zhaodai.ftl  zhaodaiBX.ftl
RuoYi/ruoyi-admin/src/main/resources/templates/system/bqEnd/: add.html  bqEnd.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/bqFront/: add.html  bqFront.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/bqZhanxian/: add.html  bqZhanxian.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/bwfront/: add.html  bwFront.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/dangDangMatch/: add.html  dangdangMatch.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/dangDangSummary/: add.html  dangdangSummary.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/dangMatch/: dangMatch.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/dangSummary/: dangSummary.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/dangdangAndroidAdd/: add.html  dangdangAndroidAdd.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/dangdangAppFront/: add.html  dangdangAppFront.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/dangdangAppletsFront/: add.html  dangdangAppletsFront.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/dangdangBack/: add.html  dangdangBack.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/dangdangBackSearch/: dangdangBackSearch.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/dangdangBaiduAdd/: add.html  dangdangBaiduAdd.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/dangdangIosAdd/: add.html  dangdangIosAdd.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/dangdangPcBack/: add.html  dangdangPcBack.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/dangdangPcFront/: add.html  dangdangPcFront.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/dangdangPcMatch/: add.html  dangdangPcMatch.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/dangdangPzBack/: add.html  dangdangPzBack.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/dangdangSearchAdd/: add.html  dangdangSearchAdd.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/dangdangSearchAndroidAdd/: add.html  dangdangSearchAndroidAdd.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/dangdangSearchIosAdd/: add.html  dangdangSearchIosAdd.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/dangdangWirelessBack/: add.html  dangdangWirelessBack.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/dangdangadditional/: add.html  dangdangAdditional.html  edit.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/facCollectApply/: add.html  addSave.html  baoxiao.html  baoxiaoEdit.html  detail.html  edit.html  facCollectApply.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/facCollectDetaApply/: add.html  edit.html  facCollectDetaApply.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/facCollectInformation/: add.html  edit.html  facCollectInformation.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/facCommonlyApply/: add.html  detail.html  edit.html  facCommonlyApply.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/facCostApply/: add.html  addSave.html  baoxiao.html  baoxiaoEdit.html  clDetail.html  costDetail.html  ediPut.html  edit.html  editPut.html  editTra.html  facCostApply.html  putAdd.html  tranDetail.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/facFileUpload/: add.html  edit.html  exhibition.html  facFileUpload.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/facHospitalityApply/: add.html  addSave.html  baoxiaoEdit.html  detail.html  edit.html  facHospitalityApply.html  reimbuseDetail.html
RuoYi/ruoyi-admin/src/main/resources/templates/system/facLoanApply/: add.html  addSave.html  detail.html  edit.html  facLoanApply.html  offset.html  (+3 more)
RuoYi/ruoyi-system/: pom.xml
RuoYi/ruoyi-system/src/main/resources/mapper/system/: AllMapper.xml  BqEndMapper.xml  BqFrontMapper.xml  BqZhanxianMapper.xml  BwFrontMapper.xml  DangMatchMapper.xml  DangSummaryMapper.xml  DangdangAdditionalMapper.xml  DangdangAndroidAddMapper.xml  DangdangAppFrontMapper.xml  DangdangAppletsFrontMapper.xml  DangdangBackMapper.xml  DangdangBackSearchMapper.xml  DangdangBaiduAddMapper.xml  DangdangIosAddMapper.xml  DangdangMatchMapper.xml  DangdangPcBackMapper.xml  DangdangPcFrontMapper.xml  DangdangPcMatchMapper.xml  DangdangPzBackMapper.xml  DangdangSearchAddMapper.xml  DangdangSearchAndroidAddMapper.xml  DangdangSearchIosAddMapper.xml  DangdangSummaryMapper.xml  DangdangWirelessBackMapper.xml  HolidayMapper.xml  HolidayRecordMapper.xml  JfEndMapper.xml  JfFrontMapper.xml  JfMatchingMapper.xml  JfZhanxianMapper.xml  MfwysEndMapper.xml  MfwysFrontMapper.xml  MfwysParameterMapper.xml  MfwysZhanxianMapper.xml  OaDingdingMapper.xml  OaDingdingUserMapper.xml  OaFileDownloadMapper.xml  OaFileUploadMapper.xml  OaOutApprovalMapper.xml  (+37 more)
(+821 files in other folders)
